<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #DEE0DF;
        }
        h1{
            text-align: center;
            padding: 50px 0;
        }
        .boxing{
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            gap: 30px;
            padding: 20px 0;
        }
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 250px;
            height: 250px;
            border: 1px solid #6a6a6a;
            border-radius: 10px;
            padding: 20px 0;
        }
        .card img{
            width: 65%;
        }
        .card p{
            font-size: 20px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h1>What do I have in my fridge?</h1>
    <div class="boxing">
        <div class="card">
            <img src="img/peppers.png" alt="peppers">
            <p>Pepper</p>
        </div>
        <div class="card">
            <img src="img/apple.png" alt="apple">
            <p>Apple</p>
        </div>
        <div class="card">
            <img src="img/cheese.png" alt="cheese">
            <p>Cheese</p>
        </div>
        <div class="card">
            <img src="img/corn.png" alt="corn">
            <p>Corn</p>
        </div>
        <div class="card">
            <img src="img/mushrooms.png" alt="mushrooms">
            <p>Mushrooms</p>
        </div>
        <div class="card">
            <img src="img/garlic.webp" alt="garlic">
            <p>Garlic</p>
        </div>
        <div class="card">
            <img src="img/steak.png" alt="beef">
            <p>Beef</p>
        </div>
        <div class="card">
            <img src="img/fish.png" alt="fish">
            <p>Fish</p>
        </div>
        <div class="card">
            <img src="img/egg.png" alt="egg">
            <p>Eggs</p>
        </div>
        <div class="card">
            <img src="img/coriander.webp" alt="coriander">
            <p>Coriander</p>
        </div>
    </div>

    <hr>

    <p style="text-align: center; padding: 20px 0; font-weight: bold;">... that's all ...</p>
</body>
</html>