<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #4F6F51;
        }
        .calendar{
            display: flex;
            gap: 10px;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            padding: 40px 15px;
        }
        .mount{
            width: 190px;
            height: 180px;
            box-sizing: border-box;
            background-color: #D2E3C9;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 7px 9px 6px 0 rgba(0,0,0,0.38);
            cursor: pointer;
            transition: 1s;
        }
        .mount:hover{
            transform: scale(1.1);
            transition: 1.5s;
        }
        .mount h3{
            margin-bottom: 15px;
        }
        .mount p{
            font-size: 13px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="calendar">
    <div class="mount">
        <h3>Січень</h3>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5&deg;С</p>
        <p>Температурний рекорд: -25&deg;С</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="mount">
        <h3>Лютий</h3>
        <p>Довжина дня: 9 годин</p>
        <p>Температура: -3&deg;С</p>
        <p>Температурний рекорд: -20&deg;С</p>
        <p>Кількість днів: 20 (29 у високосний рік)</p>
    </div>
    <div class="mount">
        <h3>Березень</h3>
        <p>Довжина дня: 11 годин</p>
        <p>Температура: 2&deg;C</p>
        <p>Температурний рекорд: -10&deg;C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="mount">
        <h3>Квітень</h3>
        <p>Довжина дня: 13 годин</p>
        <p>Температура: 10&deg;C</p>
        <p>Температурний рекорд: -5&deg;C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="mount">
        <h3>Травень</h3>
        <p>Довжина дня: 15 годин</p>
        <p>Температура: 15&deg;C</p>
        <p>Температурний рекорд: 30&deg;C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="mount">
        <h3>Червень</h3>
        <p>Довжина дня: 17 годин</p>
        <p>Температура: 20&deg;C</p>
        <p>Температурний рекорд: 35&deg;C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="mount">
        <h3>Липень</h3>
        <p>Довжина дня: 16 годин</p>
        <p>Температура: 25&deg;C</p>
        <p>Температурний рекорд: 40&deg;C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="mount">
        <h3>Серпень</h3>
        <p>Довжина дня: 14 годин</p>
        <p>Температура: 24&deg;C</p>
        <p>Температурний рекорд: 38&deg;C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="mount">
        <h3>Вересень</h3>
        <p>Довжина дня: 12 годин</p>
        <p>Температура: 18&deg;C</p>
        <p>Температурний рекорд: 30&deg;C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="mount">
        <h3>Жовтень</h3>
        <p>Довжина дня: 10 годин</p>
        <p>Температура: 10&deg;C</p>
        <p>Температурний рекорд: 25&deg;C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="mount">
        <h3>Листопад</h3>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: 5&deg;C</p>
        <p>Температурний рекорд: 15&deg;C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="mount">
        <h3>Грудень</h3>
        <p>Довжина дня: 7 годин</p>
        <p>Температура: -2&deg;C</p>
        <p>Температурний рекорд: -20&deg;C</p>
        <p>Кількість днів: 31</p>
    </div>
</div>

</body>
</html>