<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        padding: 20px;
    }
    h2{
        color: #ffffff;
        font-size: 35px;
    }
    .widgets_block{
        display: flex;
        justify-content: center;
        align-items: center;
        background: dodgerblue;
        height: 40vh;
        border-radius: 5px;
    }
    .boxes{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin: 20px 0;
        height: 60vh;
    }
    .boxes .small_box,
    .contact_box{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        width: 100%;
    }
    .boxes .small_box{
        background: blue;
    }
    .contact_box{
        background: dodgerblue;
        height: 70vh;
    }
</style>
<body>
    <header class="widgets_block">
        <h2>Widgets</h2>
    </header>
    <main class="boxes">
        <div class="small_box"><h2>Big Widgets</h2></div>
        <div class="small_box"><h2>Bigger Widgets</h2></div>
        <div class="small_box"><h2>Huge Widgets</h2></div>
    </main>
    <footer class="contact_box">
        <h2>Contact</h2>
    </footer>
</body>
</html>