*{
    margin: 0;
}
.grid_container{
    display: grid;
    height: 100vh;
    grid-auto-columns: 1.5fr 2fr 2.5fr;
    grid-template-rows: 0.4fr 2fr 2fr 1fr;
    grid-template-areas:
        "header header header"
        "left_main right_main top_aside"
        "left_main right_main bottom_aside"
        "footer footer footer"
    ;
}
header{
    grid-area: header;
    background-color: #D9D9D9;
}
.left_main{
    grid-area: left_main;
    background-color: #A4A4A4;
}
.right_main{
    grid-area: right_main;
    background-color: #C1C1C1;
}
.top_aside{
    grid-area: top_aside;
    background-color: #7F7A7A;
}
.bottom_aside{
    grid-area: bottom_aside;
    background-color: #615050;
}
footer{
    grid-area: footer;
    background-color: #D9D9D9;
}