<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 4vh;
            background-color: #D9D9D9;
        }
        main{
            display: flex;
            height: 74vh;
        }
        main section{
            width: 59vw;
            background-color: #A4A4A4;
        }
        main .aside_top_section{
            height: 40vh;
            width: 41vw;
            background-color: #7F7A7A;
        }
        main .aside_bottom_section{
            height: 34vh;
            width: 41vw;
            background-color: #615050;
        }
        footer .footer_top_section{
            height: 10vh;
            background-color: #D9D9D9;
        }
        footer .footer_bottom_section{
            height: 12vh;
            background-color: #AFA9A9;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <section></section>
        <div>
            <aside class="aside_top_section"></aside>
            <aside class="aside_bottom_section"></aside>
        </div>
    </main>
    <footer>
        <section class="footer_top_section"></section>
        <section class="footer_bottom_section"></section>
    </footer>
</body>
</html>