<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 4vh;
            background-color: #D9D9D9;
        }
        main{
            display: flex;
            height: 86vh;
        }
        main .main_left_section{
            width: 29vw;
            background-color: #A4A4A4;
        }
        main .main_center_section{
            width: 31vw;
            background-color: #C1C1C1;
        }
        main aside{
            width: 41vw;
            height: 43vh;
        }
        main .aside_top{
            background-color: #7F7A7A;
        }
        main .aside_bottom{
            background-color: #615050;
        }
        footer{
            height: 10vh;
            background-color: #D9D9D9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <section class="main_left_section"></section>
    <section class="main_center_section"></section>
    <div>
        <aside class="aside_top"></aside>
        <aside class="aside_bottom"></aside>
    </div>
</main>
<footer></footer>
</body>
</html>