<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header,
        footer{
            background-color: #D9D9D9;
            height: 22vh;
        }
        main{
            display: flex;
            height: 56vh;
        }
        main aside{
            background-color: #C0BDBD;
            width: 27vw;
        }
        main section{
            width: 46vw;
        }
        main .main_tob_block{
            background-color: #827878;
            height: 50%;
        }
        main .main_bottom_block{
            background-color: #B7ADAD;
            height: 50%;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <aside></aside>
    <section>
        <div class="main_tob_block"></div>
        <div class="main_bottom_block"></div>
    </section>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>